# std_reference_icon_java

./: README.md  keystore.json  settings.gradle
std-reference-basic/: build.gradle
std-reference-basic/src/main/java/com/iconloop/score/example/: StdReferenceBasic.java
std-reference-proxy/: build.gradle
std-reference-proxy/src/main/java/com/iconloop/score/example/: StdReferenceProxy.java
std-reference-proxy/src/test/java/com/iconloop/score/example/: StdReferenceProxy.java
